databases:
  - name: Scood_DB
    databaseName: scood_db
    user: Scood
    region: singapore

services:
  - type: web
    name: Scood
    env: ruby
    region: singapore
    plan: free
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: Scood_DB
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
